<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical"
        tools:context=".Post">

    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/seekBar" android:layout_weight="1"/>
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/seekBar2" android:layout_weight="1"/>
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/seekBar3" android:layout_weight="1"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.5">
        <RadioGroup
                android:layout_width="match_parent" android:orientation="horizontal"
                android:layout_height="match_parent">
            <RadioButton
                    android:text="글쓰기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButton" android:layout_weight="1"/>
            <RadioButton
                    android:text="녹음하기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButton2" android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
    <EditText
            android:text="" android:hint="제목"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_weight="0.5"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="내용"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/editText2" android:layout_weight="4"/>
    <Spinner
            android:layout_width="match_parent" android:spinnerMode="dialog" android:entries="@array/spin_arr" android:prompt="@string/spin_prompt"
            android:layout_height="wrap_content" android:id="@+id/spinner" android:layout_weight="0.5"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.5">
        <RadioGroup
                android:layout_width="match_parent" android:orientation="horizontal"
                android:layout_height="match_parent">
            <RadioButton
                    android:text="나만보기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButton3" android:layout_weight="1"/>
            <RadioButton
                    android:text="전체공개"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButton4" android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
    <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button" android:layout_weight="0.5"/>
    //ems =10 : 10글자의 너비를 가진 edittext
</LinearLayout>