<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="65dp"
            android:layout_height="67dp"
            android:id="@+id/img_emo" android:layout_marginTop="110dp"
            android:layout_alignParentStart="true" android:layout_marginStart="60dp"
            app:srcCompat="@mipmap/ic_launcher_round" android:layout_alignParentTop="true"/>
    <ImageView
            android:layout_width="65dp"
            android:layout_height="67dp"
            android:id="@+id/img_next" android:layout_marginTop="39dp"
            android:layout_below="@+id/text_contents" app:srcCompat="@mipmap/ic_launcher_round"
            android:layout_alignParentEnd="true" android:layout_marginEnd="68dp"/>
    <ImageView
            android:layout_width="65dp"
            android:layout_height="67dp"
            android:id="@+id/img_report" android:layout_marginTop="38dp"
            android:layout_marginStart="40dp"
            android:layout_below="@+id/text_contents" app:srcCompat="@mipmap/ic_launcher_round"
            android:layout_toEndOf="@+id/img_like" android:layout_toStartOf="@+id/img_next"
            android:layout_marginEnd="39dp"/>
    <ImageView
            android:layout_width="65dp"
            android:layout_height="67dp"
            android:id="@+id/img_like" android:layout_marginTop="39dp"
            android:layout_alignParentStart="true" android:layout_marginStart="69dp"
            android:layout_below="@+id/text_contents" app:srcCompat="@mipmap/ic_launcher_round"/>
    <TextView
            android:text="기쁜 사람들"
            android:layout_width="wrap_content"
            android:layout_height="231dp"
            android:id="@+id/text_contents" android:textSize="12sp"
            android:textAlignment="textStart"
            android:layout_marginStart="55dp"
            android:layout_marginTop="12dp" android:layout_below="@+id/text_title"
            android:layout_alignParentStart="true" android:layout_alignParentEnd="true"
            android:layout_marginEnd="73dp"/>
    <TextView
            android:text="기쁜 사람들"
            android:layout_width="192dp"
            android:layout_height="46dp"
            android:id="@+id/text_etitle" android:textSize="24sp"
            android:textAlignment="center"
            android:layout_marginStart="20dp" android:layout_marginTop="117dp"
            android:layout_alignParentTop="true" android:layout_toEndOf="@+id/img_emo"/>
    <TextView
            android:text="0"
            android:layout_width="62dp"
            android:layout_height="wrap_content" android:id="@+id/text_count" android:layout_marginTop="10dp"
            android:layout_below="@+id/img_like" android:layout_alignParentStart="true"
            android:layout_marginStart="72dp" android:textAlignment="center"/>
    <TextView
            android:text="place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/text_place" android:layout_marginTop="9dp"
            android:layout_below="@+id/text_contents" android:layout_alignParentStart="true"
            android:layout_marginStart="65dp"/>
    <TextView
            android:text="title"
            android:layout_width="153dp"
            android:layout_height="wrap_content" android:id="@+id/text_title" android:layout_marginTop="72dp"
            android:layout_below="@+id/text_etitle" android:layout_alignParentStart="true"
            android:layout_marginStart="60dp" android:ellipsize="end"/>
</RelativeLayout>
