<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical"
        tools:context=".SigninActivity">
    <LinearLayout
            android:orientation="vertical" android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="0dp" android:layout_weight="3">

            <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@drawable/signin"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
                android:layout_height="0dp" android:layout_weight="2">
            <EditText
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:inputType="textPersonName" android:hint="  tel"
                    android:text=""
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/sign_id"/>
            <EditText
                    android:layout_width="200dp"
                    android:layout_height="40dp" android:hint="  pw"
                    android:inputType="textPassword" android:layout_marginBottom="25dp"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/sign_pw"/>
            <LinearLayout
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:gravity="center">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical" android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="0dp">
        <ImageButton
                android:onClick="OnBtnClick"
                android:layout_width="wrap_content"
                android:src="@drawable/signup_btn" android:background="@null"
                android:padding="40dp" android:scaleType="fitCenter"
                android:layout_height="wrap_content" android:id="@+id/btn_join2"/>
    </LinearLayout>
</LinearLayout>