<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:backgroundTint="#FBFCFA"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent" android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_weight="1" android:orientation="horizontal" android:gravity="left"
                android:paddingBottom="5dp">

            <TextView
                    android:id="@+id/mbCardTitle"
                    android:text="제목이에용" android:textSize="22sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content" android:layout_weight="4" android:layout_height="wrap_content" />
            <Space android:layout_width="0dp" android:layout_height="match_parent" />
            <TextView
                    android:id="@+id/mbCardTime"
                    android:text="2000년 20월 20일" android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent" android:layout_height="35dp"
                android:orientation="horizontal" android:gravity="left" android:layout_marginLeft="15dp"
                android:paddingBottom="5dp">

            <ImageView
                    android:visibility="gone"
                    android:id="@+id/mbCardEmote1"
                    android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="fitCenter"
                    android:layout_weight="1" android:src="@drawable/hmm_icon" android:padding="2dp"/>
            <TextView
                    android:visibility="gone"
                    android:id="@+id/mbCardEmote1_Stat"
                    android:text="3" android:textSize="20sp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                    android:layout_width="0dp"  android:layout_weight="1"  android:layout_height="wrap_content" android:layout_gravity="center"/>
            <ImageView
                    android:visibility="gone"
                    android:id="@+id/mbCardEmote2"
                    android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="fitCenter"
                    android:layout_weight="1" android:src="@drawable/sadness_icon" android:padding="2dp"/>
            <TextView
                    android:visibility="gone"
                    android:id="@+id/mbCardEmote2_Stat"
                    android:text="12" android:textSize="20sp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                    android:layout_width="0dp"  android:layout_weight="1" android:layout_height="wrap_content" android:layout_gravity="center"/>
            <ImageView
                    android:visibility="gone"
                    android:id="@+id/mbCardEmote3"
                    android:layout_width="0dp"  android:layout_weight="1" android:layout_height="match_parent" android:scaleType="fitCenter"
                    android:src="@drawable/hmm_icon" android:padding="2dp"
            />
            <TextView
                    android:visibility="gone"
                    android:id="@+id/mbCardEmote3_Stat"
                    android:text="6" android:textSize="20sp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                    android:layout_width="0dp"  android:layout_weight="1" android:layout_height="wrap_content" android:layout_gravity="center"
            />
            <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:layout_weight="5"/>

            <ImageView
                    android:id="@+id/trash_btn"
                    android:layout_width="0dp" android:scaleType="fitCenter" android:padding="2dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/trash_btn" android:layout_height="match_parent" android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="3">

            <TextView
                    android:text="내용이애용"
                    android:textSize="14sp"
                    android:id="@+id/mbCardContents" android:layout_width="match_parent"
                    android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>